Repository: EgorChulanov/UniShare
Catalog: UniShare/Localization/*.lproj/Localizable.strings
Languages: be, uk

source: Cancel
be: Адмяніць
uk: Скасувати

source: Save
be: Захаваць
uk: Зберегти

source: Done
be: Гатова
uk: Готово

source: Next
be: Далей
uk: Далі

source: Back
be: Назад
uk: Назад

source: Skip
be: Прапусціць
uk: Пропустити

source: Delete
be: Выдаліць
uk: Видалити

source: Edit
be: Змяніць
uk: Редагувати

source: Search
be: Пошук
uk: Пошук

source: Loading...
be: Загрузка...
uk: Завантаження...

# error.generic
source: Something went wrong
be: Нешта пайшло не так
uk: Щось пішло не так

# error.network
source: Check your internet connection
be: Праверце падключэнне да інтэрнэту
uk: Перевірте підключення до інтернету

# auth.login
source: Log In
be: Увайсці
uk: Увійти

# auth.register
source: Sign Up
be: Рэгістрацыя
uk: Реєстрація

# auth.password
source: Password
be: Пароль
uk: Пароль

# auth.email.placeholder
source: Enter your email
be: Увядзіце email
uk: Введіть email

# auth.password.placeholder
source: Enter your password
be: Увядзіце пароль
uk: Введіть пароль

# auth.login.button
source: Log In
be: Увайсці
uk: Увійти

# auth.register.button
source: Create Account
be: Стварыць акаўнт
uk: Створити акаунт

# auth.switch.register
source: Don't have an account? Sign up
be: Няма акаўнту? Зарэгіструйцеся
uk: Немає акаунту? Зареєструйтесь

# auth.switch.login
source: Already have an account? Log in
be: Ужо ёсць акаўнт? Увайдзіце
uk: Вже є акаунт? Увійдіть

# auth.error.invalid
source: Invalid email or password
be: Няправільны email або пароль
uk: Невірний email або пароль

# auth.welcome
source: Welcome to UniShare
be: Сардэчна запрашаем у UniShare
uk: Ласкаво просимо до UniShare

# auth.subtitle
source: Connect with gamers worldwide
be: Знаходзь геймераў па ўсім свеце
uk: Знаходь геймерів по всьому світу

# auth.password.confirm
source: Repeat password
be: Паўтарыце пароль
uk: Повторіть пароль

# auth.password.hint
source: 10+ characters with upper, lower, number and symbol
be: 10+ сімвалаў: вялікая, малая, лічба і знак
uk: 10+ символів: велика, мала, цифра та знак

# auth.confirmation.sent
source: We sent a confirmation link to your email
be: Мы даслалі спасылку пацверджання на вашу пошту
uk: Ми надіслали посилання для підтвердження на вашу пошту

# auth.error.email
source: Enter a valid email
be: Увядзіце карэктны email
uk: Введіть коректний email

# auth.error.password.length
source: Password must contain at least 8 characters
be: Пароль павінен змяшчаць не менш за 8 сімвалаў
uk: Пароль має містити щонайменше 8 символів

# auth.error.password.strength
source: Use 10+ characters with an uppercase letter, lowercase letter, number and symbol
be: Выкарыстоўвайце 10+ сімвалаў: вялікую і малую літары, лічбу і спецыяльны знак
uk: Використовуйте 10+ символів: велику й малу літери, цифру та спеціальний знак

# auth.error.password.match
source: Passwords do not match
be: Паролі не супадаюць
uk: Паролі не збігаються

# auth.error.registered
source: An account with this email already exists
be: Акаўнт з такой поштай ужо існуе
uk: Акаунт із такою поштою вже існує

# auth.error.unconfirmed
source: Confirm your email using the link we sent
be: Пацвердзіце email па спасылцы з ліста
uk: Підтвердьте email за посиланням із листа

# auth.error.network
source: Cannot reach the server. Try again
be: Няма злучэння з серверам. Паспрабуйце яшчэ раз
uk: Немає з’єднання із сервером. Спробуйте ще раз

# onboarding.title.username
source: Choose a username
be: Абяры нікнейм
uk: Обери нікнейм

# onboarding.title.avatar
source: Set your avatar
be: Усталюй аватар
uk: Встанови аватар

# onboarding.title.platform
source: Select your platform
be: Абяры платформу
uk: Обери платформу

# onboarding.title.games
source: Add your games
be: Дадай гульні
uk: Додай ігри

# onboarding.title.skills
source: Your gaming skills
be: Твае ігравыя навыкі
uk: Твої ігрові навички

# onboarding.title.subscriptions
source: Your subscriptions
be: Твае падпіскі
uk: Твої підписки

# onboarding.username.placeholder
source: Username
be: Нікнейм
uk: Нікнейм

# onboarding.skills.placeholder
source: e.g. sniper, strategist, healer...
be: напрыклад: снайпер, стратэг, хілер...
uk: наприклад: снайпер, стратег, хілер...

# onboarding.skip.games
source: I'll add games later
be: Дадам гульні пазней
uk: Додам ігри пізніше

# onboarding.complete
source: Start exploring!
be: Пачаць!
uk: Почати!

# tab.feed
source: Home
be: Галоўная
uk: Головна

# tab.chats
source: Chats
be: Чаты
uk: Чати

# tab.profile
source: Profile
be: Профіль
uk: Профіль

# feed.segment.exchange
source: Games
be: Гульні
uk: Тіммейти

# feed.segment.skills
source: Skills
be: Навыкі
uk: Навички

# feed.search.placeholder
source: Search by game...
be: Пошук па гульні...
uk: Пошук по грі...

# feed.empty
source: No more profiles
be: Анкеты скончыліся
uk: Анкети закінчились

# feed.empty.subtitle
source: Come back later for new matches
be: Вернецеся пазней
uk: Зайди пізніше — з'являться нові

# feed.undo
source: Undo
be: Адмяніць
uk: Скасувати

# feed.undo.limit
source: No more undos today
be: Адмены на сёння скончыліся
uk: Скасування на сьогодні закінчились

# chat.placeholder
source: Message...
be: Паведамленне...
uk: Повідомлення...

# chat.send
source: Send
be: Адправіць
uk: Надіслати

# chat.empty
source: No messages yet
be: Пакуль няма паведамленняў
uk: Поки немає повідомлень

# chat.empty.subtitle
source: Start the conversation!
be: Пачні зносіны!
uk: Почни спілкування!

# chats.empty
source: No chats yet
be: Чатаў пакуль няма
uk: Чатів поки немає

# chats.empty.subtitle
source: Swipe right to start matching
be: Свайпай управа, каб знайсці супадзенні
uk: Свайпай вправо, щоб знайти збіги

# chats.requests
source: Requests
be: Заяўкі
uk: Заявки

# chats.accept
source: Accept
be: Прыняць
uk: Прийняти

# chats.decline
source: Decline
be: Адхіліць
uk: Відхилити

# chat.online
source: Online
be: Анлайн
uk: Онлайн

# chat.offline
source: Offline
be: Афлайн
uk: Офлайн

# chat.report
source: Report user
be: Паскардзіцца
uk: Поскаржитись

# airshare.searching
source: Searching...
be: Пошук...
uk: Пошук...

# airshare.hold
source: Hold phones together
be: Трымайце тэлефоны побач
uk: Тримайте телефони поряд

# airshare.found
source: Found nearby user
be: Знойдзены карыстальнік побач
uk: Знайдено користувача поряд

# airshare.success
source: Profile shared!
be: Профіль адпраўлены!
uk: Профіль надіслано!

# airshare.match
source: It's a match!
be: Гэта супадзенне!
uk: Це збіг!

# airshare.description
source: Keep both devices nearby and tap Start to find another UniShare user
be: Трымайце прылады побач і націсніце «Пачаць», каб знайсці карыстальніка UniShare
uk: Тримайте телефони поряд і потрусіть, щоб поділитися профілями з гравцями поблизу

# profile.edit
source: Edit Profile
be: Рэдагаваць
uk: Редагувати

# profile.error.avatar.policy
source: Avatar storage is not configured. Apply the avatar Storage migration in Supabase.
be: Сховішча аватараў не наладжана. Ужыйце міграцыю Storage у Supabase.
uk: Сховище аватарів не налаштоване. Застосуйте міграцію Storage у Supabase.

# profile.error.avatar.permission
source: The photo could not be saved because your session expired or access was denied. Sign in again and retry.
be: Не ўдалося захаваць фота: сесія састарэла або няма доступу. Увайдзіце зноў і паўтарыце спробу.

# profile.avatar.catalog
source: Gaming avatars
be: Гульнявыя аватары

# profile.avatar.catalog.choose
source: Choose a gaming avatar
be: Выбраць гульнявы аватар

# profile.avatar.catalog.disclaimer
source: These are unofficial DiceBear illustrations. Platform names are used only for navigation and do not imply brand endorsement.
be: Гэта неафіцыйныя ілюстрацыі DiceBear. Назвы платформаў выкарыстоўваюцца толькі для навігацыі і не азначаюць падтрымку брэндамі.

# profile.avatar.official
source: Official licensed avatar
be: Афіцыйны ліцэнзаваны аватар

# subscription.edit
source: Subscription
be: Падпіска
uk: Підписка

# subscription.details
source: Plan details
be: Параметры тарыфу
uk: Параметри тарифу

# subscription.plan.placeholder
source: Plan, for example Premium
be: Тарыф, напрыклад Premium
uk: Тариф, наприклад Premium

# subscription.has.expiry
source: Has an expiry date
be: Ёсць дата заканчэння
uk: Є дата завершення

# subscription.expiry
source: Expires
be: Дзейнічае да
uk: Діє до

# subscription.expires
source: Until %@
be: Да %@
uk: До %@

# subscription.remove
source: Remove subscription
be: Выдаліць падпіску
uk: Видалити підписку

# subscription.plan
source: Plan
be: Тарыф
uk: Тариф

# subscription.period
source: Billing period
be: Перыяд аплаты
uk: Період оплати

# subscription.duration
source: Duration
be: Тэрмін дзеяння
uk: Термін дії

# subscription.started
source: Started
be: Пачатак
uk: Початок

# subscription.auto.renew
source: Auto-renew
be: Аўтападаўжэнне
uk: Автопродовження

# subscription.remaining
source: Remaining
be: Засталося
uk: Залишилося

# subscription.days.remaining
source: %d days remaining
be: Засталося дзён: %d
uk: Залишилося днів: %d

# subscription.period.1d
source: 1 day
be: 1 дзень
uk: 1 день

# subscription.period.1m
source: 1 month
be: 1 месяц
uk: 1 місяць

# subscription.period.3m
source: 3 months
be: 3 месяцы
uk: 3 місяці

# subscription.period.6m
source: 6 months
be: 6 месяцаў
uk: 6 місяців

# subscription.period.12m
source: 12 months
be: 12 месяцаў
uk: 12 місяців

# profile.games
source: Games
be: Гульні
uk: Ігри

# profile.subscriptions
source: Subscriptions
be: Падпіскі
uk: Підписки

# profile.platforms
source: Platforms
be: Платформы
uk: Платформи

# profile.skills
source: Skills
be: Навыкі
uk: Навички

# profile.skills.create
source: Create skills profile
be: Стварыць анкету навыкаў
uk: Створити анкету навичок

# profile.skills.edit
source: Edit skills profile
be: Рэдагаваць анкету навыкаў
uk: Редагувати анкету навичок

# profile.skills.subtitle
source: Appear in skills search
be: Зʼявіся ў пошуку навыкаў
uk: Зʼявись у пошуку навичок

# profile.wanted
source: Wanted Games
be: Жаданыя гульні
uk: Бажані ігри

# profile.status.placeholder
source: #hashtags about yourself
be: #хэштэгі пра сябе
uk: #хештеги про себе

# profile.change.avatar
source: Change Avatar
be: Змяніць фота
uk: Змінити фото

# profile.add.game
source: Add Game
be: Дадаць гульню
uk: Додати гру

# profile.add.subscription
source: Add Subscription
be: Дадаць падпіску
uk: Додати підписку

# profile.settings
source: Settings
be: Налады
uk: Налаштування

# profile.logout
source: Log Out
be: Выйсці
uk: Вийти

# profile.theme
source: Theme
be: Тэма
uk: Тема

# profile.language
source: Language
be: Мова
uk: Мова

# greeting.welcome
source: Welcome back,
be: Прывітанне,
uk: Привіт,

# widget.likes
source: Likes
be: Лайкі
uk: Лайки

# widget.chats
source: Chats
be: Чаты
uk: Чати

# widget.open.chats
source: Open Chats
be: Адкрыць чаты
uk: Відкрити чати

# widget.open.profile
source: Profile
be: Профіль
uk: Профіль

# common.error
source: Error
be: Памылка
uk: Помилка

# common.ok
source: OK
be: Зразумела
uk: Зрозуміло

# common.done
source: Done
be: Гатова

# feed.airshare.nearby
source: AirShare nearby
be: AirShare побач
uk: AirShare поруч

# feed.airshare.action
source: Tap to open AirShare
be: Націсніце, каб адкрыць AirShare

# chats.request.exchange
source: sent a connection request
be: хоча звязацца
uk: хоче зіграти разом

# chat.review.title
source: Rate this connection
be: Ацаніць зносіны
uk: Оцінити тіммейта

# chat.review.subtitle
source: Share how your session went
be: Раскажыце, як прайшла сумесная гульня
uk: Розкажіть, як пройшла спільна гра

# chat.safety.notice
source: Keep platform passwords, security codes, payment details and account access out of chat.
be: Не адпраўляйце ў чат паролі платформ, коды бяспекі, плацежныя даныя і доступ да акаўнтаў.
uk: Не надсилайте в чат паролі платформ, коди безпеки, платіжні дані та доступ до акаунтів.

# rating.title
source: Rate @%@
be: Ацаніце @%@
uk: Оцініть @%@

# rating.subtitle
source: How was your gaming session?
be: Як прайшла сумесная гульня?
uk: Як пройшла спільна гра?

# rating.comment
source: Short review (optional)
be: Кароткі водгук (неабавязкова)
uk: Короткий відгук (необов'язково)

# rating.sent
source: Sent
be: Адпраўлена
uk: Надіслано

# rating.submit
source: Send Review
be: Адправіць водгук
uk: Надіслати відгук

# skills.setup.question
source: What are your gaming skills?
be: Якія ў вас гульнявыя навыкі?
uk: Які у вас ігрові навички?

# skills.setup.question.subtitle
source: Select everything that fits so other players can find you.
be: Абярыце прыдатныя варыянты, каб іншыя гульцы маглі вас знайсці.
uk: Оберіть відповідні варіанти, щоб інші гравці могли вас знайти.

# skills.setup.custom
source: Add your own skill...
be: Дадаць свой навык...
uk: Додати власну навичку...

# skills.setup.about.title
source: About you
be: Пра вас
uk: Про вас

# skills.setup.about.subtitle
source: Briefly describe your experience and the games you enjoy.
be: Коратка апішыце досвед і гульні, якія вам падабаюцца.
uk: Коротко опишіть досвід та ігри, які вам подобаються.

# skills.setup.about.example
source: For example: I have played EA Sports FC for five years and enjoy teaching tactics.
be: Напрыклад: пяць гадоў гуляю ў EA Sports FC і люблю тлумачыць тактыкі.
uk: Наприклад: п'ять років граю в EA Sports FC і люблю пояснювати тактики.

# skills.setup.portfolio.title
source: Highlights
be: Дасягненні
uk: Досягнення

# skills.setup.portfolio.subtitle
source: Add screenshots from streams or gaming achievements.
be: Дадайце здымкі стрымаў або гульнявых дасягненняў.
uk: Додайте знімки стримів або ігрових досягнень.

# skills.setup.portfolio.add
source: Add Photos
be: Дадаць фота
uk: Додати фото

# skills.setup.portfolio.more
source: Add More
be: Дадаць яшчэ
uk: Додати ще

# skills.setup.portfolio.help
source: Photos help other players understand your experience.
be: Фота дапамогуць іншым гульцам зразумець ваш досвед.
uk: Фото допоможуть іншим гравцям зрозуміти ваш досвід.

# skills.setup.your
source: Your skills
be: Вашы навыкі
uk: Ваші навички

# skills.setup.confirm
source: After saving, this profile will appear to players searching by skills.
be: Пасля захавання профіль убачаць гульцы, якія шукаюць па навыках.
uk: Після збереження профіль побачать гравці, які шукають за навичками.

# skills.empty
source: No skills added
be: Навыкі не дададзены
uk: Навички не додані

# feed.platforms.empty
source: No platforms added
be: Платформы не дададзены
uk: Платформи не додані

# feed.swipe.match
source: Match
be: Мэтч
uk: Метч

# feed.swipe.like
source: Like
be: Лайк
uk: Лайк

# feed.swipe.pass
source: Pass
be: Прапусціць
uk: Пропустити

# feed.card.open
source: Tap to open profile
be: Націсніце, каб адкрыць анкету

# profile.games.search
source: Find a game in this profile
be: Знайсці гульню ў анкеце

# profile.games.search.empty
source: This profile has no matching games.
be: У гэтай анкеце няма адпаведных гульняў.

# common.close
source: Close
be: Закрыць

# profile.exchange.edit
source: Edit games profile
be: Змяніць гульнявую анкету

# profile.games.add.hint
source: Tap to add games
be: Націсніце, каб дадаць гульні
uk: Натисніть, щоб додати ігри

# onboarding.username.minimum
source: At least 3 characters
be: Не менш за 3 сімвалы
uk: Щонайменше 3 символи

# onboarding.games.search
source: Search games
be: Знайсці гульню
uk: Знайти гру

# onboarding.games.selected
source: Selected: %d
be: Выбрана: %d
uk: Вибрано: %d

# profile.username
source: Username
be: Імя карыстальніка
uk: Ім'я користувача

# profile.status
source: Status
be: Статус
uk: Статус

# report.title
source: Report %@
be: Скарга на %@
uk: Скарга на %@

# report.send
source: Send
be: Адправіць
uk: Надіслати

# report.question
source: Why are you reporting this user?
be: Чаму вы хочаце паскардзіцца на карыстальніка?
uk: Чому ви хочете поскаржитися на користувача?

# report.reason.spam
source: Spam
be: Спам
uk: Спам

# report.reason.content
source: Inappropriate content
be: Недапушчальны кантэнт
uk: Неприйнятний контент

# report.reason.harassment
source: Harassment or bullying
be: Абраза або цкаванне
uk: Образи або цькування

# report.reason.fake
source: Fake profile
be: Падроблены профіль
uk: Підроблений профіль

# report.reason.underage
source: Underage user
be: Непаўналетні карыстальнік
uk: Неповнолітній користувач

# report.reason.other
source: Other reason
be: Іншая прычына
uk: Інша причина

# report.details
source: Add details (optional)
be: Дадайце падрабязнасці (неабавязкова)
uk: Додайте подробиці (необов'язково)

source: Report submitted
be: Скарга адпраўлена
uk: Скаргу надіслано

# report.submitted.subtitle
source: We will review the report and take action if needed.
be: Мы праверым скаргу і пры неабходнасці прымем меры.
uk: Ми перевіримо скаргу та за потреби вживемо заходів.

# report.done
source: Done
be: Гатова
uk: Готово

# chat.block
source: Block user
be: Заблакіраваць
uk: Заблокувати

# chat.block.confirmation
source: This user will disappear from your feed and will no longer be able to interact with you.
be: Карыстальнік знікне са стужкі і больш не зможа ўзаемадзейнічаць з вамі.
uk: Користувач зникне зі стрічки й більше не зможе взаємодіяти з вами.

# game.search.empty
source: Nothing found. Check the title.
be: Нічога не знойдзена. Праверце назву.
uk: Нічого не знайдено. Перевірте назву.

# game.search.custom.hint
source: If a game is missing from the catalog, you can add the entered title manually.
be: Калі гульні няма ў каталогу, уведзеную назву можна дадаць уручную.
uk: Якщо гри немає в каталозі, введену назву можна додати вручну.

# game.search.catalog.unavailable
source: The online game catalog is temporarily unavailable.
be: Анлайн-каталог гульняў часова недаступны.
uk: Онлайн-каталог ігор тимчасово недоступний.

# game.search.powered.rawg
source: Game data and images by RAWG
be: Даныя і выявы гульняў прадастаўлены RAWG
uk: Дані та зображення ігор надані RAWG

# profile.error.save.verify
source: Could not verify the saved profile. Please try again.
be: Не ўдалося пацвердзіць захаванне профілю. Паспрабуйце яшчэ раз.
uk: Не вдалося підтвердити збереження профілю. Спробуйте ще раз.

# profile.error.username
source: The username must be between 3 and 30 characters.
be: Імя павінна змяшчаць ад 3 да 30 сімвалаў.
uk: Ім’я має містити від 3 до 30 символів.

# profile.error.status.length
source: The status cannot exceed 180 characters.
be: Статус не можа быць даўжэйшы за 180 сімвалаў.
uk: Статус не може бути довшим за 180 символів.

# profile.error.platform.required
source: Select at least one platform.
be: Выберыце хаця б адну платформу.
uk: Оберіть хоча б одну платформу.

# airshare.verifying
source: Verifying profile…
be: Правяраем профіль…
uk: Перевіряємо профіль…

# airshare.bluetooth.off
source: Turn on Bluetooth
be: Уключыце Bluetooth
uk: Увімкніть Bluetooth

# airshare.bluetooth.denied
source: Allow Bluetooth in Settings
be: Дазвольце Bluetooth у Наладах
uk: Дозвольте Bluetooth у Параметрах

# airshare.bluetooth.unsupported
source: AirShare is not supported on this device
be: AirShare не падтрымліваецца на гэтай прыладзе
uk: AirShare не підтримується на цьому пристрої

# airshare.verify.failed
source: The profile could not be verified through UniShare.
be: Не ўдалося пацвердзіць профіль праз UniShare.
uk: Не вдалося підтвердити профіль через UniShare.

# airshare.me
source: Me
be: Я
uk: Я

# airshare.nearby
source: Nearby players
be: Знойдзены паблізу
uk: Знайдені поблизу

# airshare.skip
source: Skip
be: Прапусціць
uk: Пропустити

# airshare.start
source: Start nearby search
be: Пачаць пошук побач

# airshare.like
source: Like
be: Лайк
uk: Лайк

# airshare.request.incoming
source: Incoming connection request
be: Уваходны запыт

# airshare.request.title
source: Connection request
be: Запыт на сувязь

# airshare.request.subtitle
source: Swipe right to create a chat, or left to decline
be: Правядзіце ўправа, каб стварыць чат, або ўлева, каб адмовіць

# airshare.profile.title
source: Nearby profile
be: Профіль паблізу

# airshare.profile.subtitle
source: Swipe right to send a request, or left to skip
be: Правядзіце ўправа, каб адправіць запыт, або ўлева, каб прапусціць

# airshare.swipe.decline
source: Decline
be: Адмовіць

# airshare.swipe.accept
source: Accept
be: Прыняць

# settings.about
source: About UniShare
be: Пра UniShare
uk: Про UniShare

# settings.privacy
source: Privacy Policy
be: Палітыка прыватнасці
uk: Політика конфіденційності

# settings.terms
source: Terms and Community Rules
be: Правілы і ўмовы
uk: Правила та умови

# settings.support
source: Contact Support
be: Звязацца з падтрымкай
uk: Зв'язатися з підтримкою

# settings.delete.account
source: Delete Account
be: Выдаліць уліковы запіс
uk: Видалити обліковий запис

# settings.delete.title
source: Delete your account?
be: Выдаліць уліковы запіс?
uk: Видалити обліковий запис?

# settings.delete.message
source: Your profile, messages, uploaded photos and other UniShare data will be permanently deleted. This cannot be undone.
be: Профіль, паведамленні, загружаныя фатаграфіі і астатнія даныя UniShare будуць выдалены без магчымасці аднаўлення.
uk: Профіль, повідомлення, завантажені фотографії та інші дані UniShare буде видалено без можливості відновлення.

# settings.delete.confirm
source: Delete Account Permanently
be: Выдаліць назаўсёды
uk: Видалити назавжди

# settings.delete.cancel
source: Cancel
be: Скасаваць
uk: Скасувати

# chat.error.content.blocked
source: This message may contain credentials, payment data, threats, or other prohibited content. Remove it and try again.
be: Паведамленне можа змяшчаць пароль, плацежныя даныя, пагрозы або іншы забаронены кантэнт. Выдаліце іх і паўтарыце адпраўку.
uk: Повідомлення може містити пароль, платіжні дані, погрози або інший заборонений вміст. Видаліть їх і повторіть надсилання.

# auth.consent
source: I agree to the processing of my data to provide UniShare and accept:
be: Я згаджаюся на апрацоўку даных для працы UniShare і прымаю:
uk: Я погоджуюся на обробку даних для роботи UniShare та приймаю:

# auth.or
source: or
be: або
uk: або

# auth.apple.consent
source: By continuing with Apple, you accept the Terms and Privacy Policy.
be: Працягваючы з Apple, вы прымаеце Умовы і Палітыку канфідэнцыяльнасці.
uk: Продовжуючи з Apple, ви приймаєте Умови та Політику конфіденційності.

# auth.apple.error
source: Apple did not return a valid sign-in credential.
be: Apple не вярнуў карэктныя даныя для ўваходу.
uk: Apple не повернув коректні дані для входу.

# profile.skills.portfolio
source: Skills portfolio
be: Партфоліа навыкаў

# search.title
source: Search
be: Пошук

# search.placeholder
source: People, games, platforms, skills
be: Людзі, гульні, платформы, навыкі

# search.prompt.title
source: Find your people
be: Знайдзіце сваіх

# search.prompt.subtitle
source: Search by username, game, platform, subscription or skill.
be: Шукайце па імені, гульні, платформе, падпісцы або навыку.

# search.empty.title
source: No profiles found
be: Анкеты не знойдзены

# search.empty.subtitle
source: Nothing matches “%@” yet. Try another game, platform or username.
be: Па запыце «%@» пакуль нічога няма. Паспрабуйце іншую гульню, платформу або імя.

# profile.card.title
source: Your profile card
be: Ваша анкета

# profile.card.flip
source: Tap the card to view skills
be: Націсніце на картку, каб убачыць навыкі

# profile.card.exchange
source: Games
be: Гульні

# profile.card.skills
source: Skills
be: Навыкі

# stories.title
source: Stories
be: Гісторыі

# search.popular.games
source: Popular now
be: Зараз папулярнае

# search.explore.title
source: Explore platforms
be: Платформы

# search.explore.subtitle
source: Jump straight into profiles from the services you use.
be: Адразу пераходзьце да анкет з патрэбнага гульнявога сэрвісу.

# settings.storage
source: Storage
be: Сховішча

# settings.cache.clear
source: Clear cache
be: Ачысціць кэш

# chat.delete
source: Delete chat
be: Выдаліць чат
