Repository: EgorChulanov/UniShare
Catalog: UniShare/Localization/*.lproj/Localizable.strings
Languages: be, uk

# chat.delete.confirm.title
source: Delete this chat?
be: Выдаліць гэты чат?

# chat.delete.confirm.message
source: The conversation and its photos will be removed for both participants.
be: Перапіска і фатаграфіі будуць выдалены ў абодвух удзельнікаў.

# game.details.title
source: Game
be: Гульня

# game.details.platforms
source: Platforms
be: Платформы

# game.details.genres
source: Genres
be: Жанры

# game.details.release
source: Release date
be: Дата выхаду

# game.details.about
source: About
be: Пра гульню

# game.details.website
source: Official website
be: Афіцыйны сайт

# profile.card.design
source: Card style
be: Стыль анкеты

# profile.card.design.classic
source: Classic
be: Класіка

# profile.card.design.cartridge
source: Cartridge
be: Картрыдж

# profile.card.design.console
source: Console
be: Кансоль

# profile.card.design.arcade
source: Arcade
be: Аркада

# profile.card.design.neon
source: Neon
be: Неон

# profile.card.design.cosmos
source: Cosmos
be: Космас

# feed.match.marker
source: You have games this person wants
be: У вас ёсць гульні, якія патрэбны гэтаму чалавеку

# rating.meaning.empty
source: Choose a rating from 1 to 5
be: Выберыце ацэнку ад 1 да 5

# rating.meaning.1
source: The connection did not work or felt unsafe
be: Зносіны не адбыліся або былі небяспечнымі

# rating.meaning.2
source: There were serious problems
be: Узніклі сур'ёзныя праблемы

# rating.meaning.3
source: It was acceptable overall
be: У цэлым нармальна

# rating.meaning.4
source: A good and fair experience
be: Добрае і сумленнае ўзаемадзеянне

# rating.meaning.5
source: Excellent experience, trustworthy
be: Выдатны досвед, можна давяраць

# profile.no.reviews
source: No reviews
be: Няма водгукаў

# search.prompt.prefix
source: Find your
be: Знайдзіце

# search.prompt.people
source: people
be: сваіх

# search.prompt.games
source: games
be: гульню

# search.prompt.platforms
source: platforms
be: платформу

# search.prompt.subscriptions
source: subscriptions
be: падпіску

# search.prompt.skills
source: skills
be: навык

# search.prompt.easteregg
source: next level
be: свой next level
